<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- App Sandbox disabled for now because we exec child processes and access sc CLI -->
	<key>com.apple.security.app-sandbox</key>
	<false/>
	<!-- Allow outgoing network connections (for the hosted bridge) -->
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- Allow listening for incoming connections -->
	<key>com.apple.security.network.server</key>
	<true/>
</dict>
</plist>